{
  "name": "todomvc-app-css",
  "version": "2.1.0",
  "description": "CSS for TodoMVC apps",
  "license": "k-ing",
  "repository": "king1rule/todomvc-app-css",
  "author": {
    "name": "king"
  },
  "files": [
    "index.css"
  ],
  "keywords": [
    "todomvc",
    "tastejs",
    "app",
    "todo",
    "template",
    "css",
    "style",
    "stylesheet"
  ],
  "style": "index.css"
}
